DROP DATABASE IOT;
CREATE DATABASE IOT CHARACTER SET utf8mb4 COLLATE utf8mb4_unicode_ci;

USE IOT;

CREATE TABLE RECORDS (
    id INT NOT NULL AUTO_INCREMENT,
    datetime DATETIME NOT NULL,
    value DECIMAL(10,2),
    PRIMARY KEY (id)
);

CREATE TABLE USERS (
     id INT NOT NULL AUTO_INCREMENT,
     username VARCHAR(64) NOT NULL UNIQUE,
     password VARCHAR(2048) NOT NULL,
     rights TEXT NOT NULL DEFAULT '["USER"]',
     PRIMARY KEY (id)
);

CREATE TABLE PARAMS (
    id INT NOT NULL AUTO_INCREMENT,
    param VARCHAR(32) NOT NULL,
    value VARCHAR(32) NOT NULL,
    PRIMARY KEY (id)
);

INSERT INTO USERS VALUES
    (NULL, 'root', '$2b$10$8.Hq7a0HlBqnnnrCeuEZSOozwDHTztJQK6d4kfBMBxr4iwi9xUZpW', 'ADMIN');

INSERT INTO PARAMS VALUES
    (NULL, 'level', '3000');
